# WPF.NotifyIcon.NetCore3

./: NetCoreTrayIconWPF.sln  README.md
NotifyIconWpf/: NotifyIconWpf.csproj
SampleProject/: SampleProject.csproj
SampleProject/Showcase/: NotifyIconResources.xaml  ShowcaseWindow.xaml
SampleProject/Tutorials/01 - Declaration/: NotifyIconResourceDictionary.xaml  SimpleWindowWithNotifyIcon.xaml
SampleProject/Tutorials/02 - ToolTips/: InlineToolTipWindow.xaml  UserControlToolTipWindow.xaml
SampleProject/Tutorials/03 - Popups/: InlinePopupWindow.xaml
SampleProject/Tutorials/04 - ContextMenus/: InlineContextMenuWindow.xaml
SampleProject/Tutorials/05 - Balloons/: BalloonSampleWindow.xaml
SampleProject/Tutorials/06 - Commands/: CommandWindow.xaml
SampleProject/Tutorials/07 - Events/: EventVisualizerWindow.xaml
SampleProject/Tutorials/08 - DataBinding/: DataBoundToolTipWindow.xaml
SampleProject/Tutorials/09 - MVVM/: MvvmSampleWindow.xaml
WindowlessSample/: NotifyIconResources.xaml  WindowlessSample.csproj
